<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/gddd">


    <RadioGroup
        android:layout_width="fill_parent"
        android:id="@+id/radiogroup1"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio1"
            android:text="Android"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio2"
            android:text="Ios"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio3"
            android:text="Windows"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio4"
            android:text="Blackberry"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio5"
            android:text="Symbain"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="fill_parent"
            android:id="@+id/radio6"
            android:text="Bada"
            android:layout_height="wrap_content" />

    </RadioGroup>
</LinearLayout>