<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_desc"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/list_desc"
            android:text="Androidwarriors "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Place to dive into android programming"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView
    >